# wayland-scanner private-code /usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml xdg-shell.c
# wayland-scanner client-header /usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml xdg-shell.h


CC=gcc
CFLAGS=-I.

simple-egl: simple-egl.o xdg-shell.o
	$(CC) -o hellomake simple-egl.o xdg-shell.o -lwayland-egl -lwayland-client -lEGL -lGL

